13:49:35 Document switched to: c:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\prog1-wpf-213sara\MelloApp\MainWindow.xaml
----------------------------------------
25-03-26 13:49 Session started
----------------------------------------
13:49:36 Document switched to: extension-output-ms-dotnettools.vscode-dotnet-runtime-#1-.NET Install Tool
----------------------------------------
13:49:36 000:000 > ms-dotnettools.csharp tried to install .NET 8.0.14~x64 but that install had already been requested. No downloads or changes were made.
13:49:36 001:000 > ms-dotnettools.csharp requested to download the .NET Runtime.
Downloading .NET version(s) 8.0.14~x64 ...

13:49:37 002:042 > .
13:49:38 002:043 > ..
13:49:39 002:044 > ...
13:49:40 002:045 > ....
13:49:41 002:046 > .....
13:49:42 002:047 > ......
13:49:43 002:048 > .......
13:49:44 002:049 > ........
13:49:45 002:050 > .........
13:49:46 002:051 > ..........
13:49:47 002:052 > ...........
13:49:48 002:053 > ............
13:49:48 002:054 > Done!
.NET 8.0.14~x64 executable path: c:\Users\sara.kerri\AppData\Roaming\Code\User\globalStorage\ms-dotnettools.vscode-dotnet-runtime\.dotnet\8.0.14~x64\dotnet.exe
13:51:07 Document switched to: c:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\prog1-wpf-213sara\MelloApp\MainWindow.xaml
----------------------------------------
