25-04-23 14:15 Session started
----------------------------------------
14:15:55 Document switched to: extension-output-ms-dotnettools.vscode-dotnet-runtime-#1-.NET Install Tool
----------------------------------------
14:15:56 000:000 > ms-dotnettools.csdevkit requested to download the .NET ASP.NET Runtime.
Downloading .NET version(s) 9.0.4~x64~aspnetcore ...

14:15:57 001:052 > .
14:15:58 001:053 > ..
14:15:58 001:054 > ms-dotnettools.csharp requested to download the .NET Runtime.
 -- Concurrent download of '9.0.4~x64' started!

Downloading .NET version(s) 9.0.4~x64~aspnetcore, 9.0.4~x64 ...

14:15:59 004:063 > .
14:16:00 004:064 > ..
14:16:01 004:065 > ...
14:16:02 004:066 > ....
14:16:03 004:067 > .....
14:16:04 004:068 > ......
14:16:05 004:069 > .......
14:16:06 004:070 > ........
14:16:07 004:071 > .........
14:16:08 004:072 > ..........
14:16:09 004:073 > ...........
14:16:10 004:074 > ............
14:16:11 004:075 > .............
14:16:12 004:076 > ..............
14:16:13 004:077 > ...............
14:16:14 004:078 > ................
14:16:15 004:079 > .................
14:16:16 004:080 > ..................
14:16:17 004:081 > ...................
14:16:18 004:082 > ....................
14:16:19 004:083 > .....................
14:16:20 004:084 > ......................
14:16:21 004:085 > .......................
14:16:27 004:086 > .. Done!
.NET 9.0.4~x64 executable path: c:\Users\sara.kerri\AppData\Roaming\Code\User\globalStorage\ms-dotnettools.vscode-dotnet-runtime\.dotnet\9.0.4~x64\dotnet.exe

Still downloading .NET version(s) '9.0.4~x64~aspnetcore' ...... Done!
.NET 9.0.4~x64~aspnetcore executable path: c:\Users\sara.kerri\AppData\Roaming\Code\User\globalStorage\ms-dotnettools.vscode-dotnet-runtime\.dotnet\9.0.4~x64~aspnetcore\dotnet.exe
